<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RSLRuiz</title>
  <link rel="icon" type="image/png" href="images/rslruiz-red-96.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/base.css">

</head>

<body>
  <script src="js/bootstrap.bundle.min.js"></script>
  <!--script src="{% static 'js/jquery.3.7.1.slim.min.js' %}"></script-->


  <!-- https://getbootstrap.com/docs/5.3/components/navbar/#how-it-works -->
  <nav class="navbar navbar-expand-sm navbar-light bg-primary sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"> <img src="images/rslruiz-red-96.png" width="48">&nbsp; RSLRuiz</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
        <div class="navbar-nav ms-auto flex-nowrap">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#journal">Journal</a>
          <a class="nav-link disabled" href="#projects">Projects</a>
          <a class="nav-link" href="#resources">Resources</a>
          <!--a class="nav-link disabled" href="#portfolio">Portfolio</a-->
          <a class="nav-link" href="#about">About</a>
          <!--a class="nav-link disabled" href="#" aria-disabled="true">Disabled</a-->
        </div>
      </div>
    </div>
  </nav>


  <section id="intro">
    <div class="container">
      <!-- row 2 p127 -->
      <div class="row">
        <div class="wrap-headline">
          <h1 class="text-center">R. Stephen L. Ruiz</h1>
          <h2 class="text-center">Let us grow together.</h2>
          <hr>
          <p>This site will host my teaching and coding journey,
            the resources for the courses I handled, and the projects I am
            currently working on.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="Doing">
    <div class="container">
      <!-- row 3 p130 b4rwd -->
      <div class="m-x-auto" style="width: 100%;">
        <h3 class="bg-primary text-center"><br> </h3>
      </div>
      <div class="row">
        <!--div class="col-sm-6">
          <img src="static/images/ipad2.jpg" class="img-fluid">
        </div-->
        <div class="col-sm-6">
          <h3 class="text-center">Engineering Educator</h3>
          <!--p class="text-center">MSECE - De La Salle University<br>
            BSECE - Don Bosco Technical College</p><br-->
        </div>

        <!-- row 4 p130 b4rwd -->
        <!--div class="row"-->
        <div class="col-sm-6">
          <!--h2>Skill set</h2-->
          <ul>
            <li>Trainor</li>
            <li>Developer (Website ...) </li>
          </ul>
        </div>
        <!--div class="col-sm-6">
          <img src="static/images/nexus.jpg" class="img-fluid">
        </div-->
      </div>
    </div>
    </div>
  </section>

  <section id="journal">
    <div class="container">
      <div class="row text-white" style="background-color: #f44">
        <h3 class="text-center">Journal</h3>
        <!-- Column one -->
        <div class="col-md md-4"><!--"col col-md-6"-->
          <div class="card" style="margin-bottom: 1em;">
            <!--img src="..." class="card-img-top" alt="..."-->
            <div class="card-body">
              <!--div class="h1 mb-3">
                <i class="bi bi-laptop">
              </div-->
              <h5 class="card-title">Responsive Navigation Bar</h5>
              <p class="card-text">
                Added .navbar-expand-sm in my nav class to expand the navigation
                bar for small displays. When using my phone, a menu icon is
                shown in the menu bar when my phone is in portrait mode.
                On the other hand, the menu list is shown when my phone is in
                landscape mode.<br><br>

                <em>July 16, 2024</em>
              </p>
            </div>
          </div>
          <div class="card" style="margin-bottom: 1em;">
            <div class="card-body">
              <h5 class="card-title">Haskell</h5>
              <p class="card-text">
                Started learning the lazy, functional language Haskell
                (<a href="https://www.haskell.org">www.haskell.org</a>).
                It needs a different mindset.<br><br>

                <em>July 15, 2024</em>
              </p>
            </div>
          </div>
        </div>
        <!-- Column two -->
        <div class="col-md md-4"><!--"col col-md-6"-->
          <div class="card" style="margin-bottom: 1em;">
            <!--img src="..." class="card-img-top" alt="..."-->
            <div class="card-body">
              <!--div class="h1 mb-3">
              <i class="bi bi-laptop">
            </div-->
              <h5 class="card-title">Inkscape</h5>
              <p class="card-text">
                Created an icon using Inkscape (<a href="https://inkscape.org" target="blank">inkscape.org</a>).
                It's been years since I used this opensource graphics editor.
                Need to learn it again. Created a basic icon and exported it
                as a png file.<br><br>

                <em>July 10, 2024</em>
              </p>
            </div>
          </div>
          <div class="card" style="margin-bottom: 1em;">
            <div class="card-body">
              <h5 class="card-title">GitHub Pages</h5>
              <p class="card-text">
                Back to work on my website and
                <a href="http://github.io" target="_blank">Github.io</a>
                Pages (<a href="https://rslruiz.github.io" target="_blank">rslruiz.github.io</a>)
                is impressive for static HTML, CSS, JavaScript and Bootstrap.<br><br>

                You can edit online on GitHub but editing offline is a good way
                to learn git.<br><br>

                <em>July 8, 2024</em>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--section id="portfolio">
    <div class="container">
      <div class="row bg-primary">
        <hr>
        <div class="col col-md-6">
          P1
        </div>
        <div class="col col-md-3">
          P2
        </div>
        <div class="col col-md-3">
          P3
        </div>
      </div>
    </div>
  </section-->


  <section id="resources">
    <div class="container">
      <div class="row">
        <h3 class="bg-primary text-center">Resources</h3>
        <p class="text-center">On going work :)</p>
        <div class="col col-md-4">
          <ul>
            <li>Data Structures and Algorithms in Java & Python</li>
            <li>Object Oriented Programming in Java & Python</li>
            <li>Programming Logic and Design in C & Python</li>
            <li>Computer Fundamentals and Programming in C</li>
          </ul>
        </div>
        <div class="col col-md-4">
          <ul>
            <li>Digital Signal Processing in Matlab & Python</li>
            <li>Numerical Methods in Python</li>
          </ul>
        </div>
        <div class="col col-md-4">
          <ul>
            <li>Digital Logic and Switching Theory</li>
            <li>Electrical Circuits</li>
            <li>Electronic Devices and Circuits</li>
            <li>Feedback and Control Systems</li>
            <li>Microprocessors & Microcontrollers</li>
          </ul>
        </div>
      </div>
    </div>
  </section>


  <section id="about">
    <div class="container">
      <!-- row 3 p130 b4rwd -->
      <div class="m-x-auto" style="width: 100%;">
        <h3 class="bg-warning text-center">About</h3>
      </div>
      <div class="row">
        <!--div class="col-sm-6">
          <img src="static/images/ipad2.jpg" class="img-fluid">
        </div-->
        <div class="col-sm-6">
          <h3 class="text-center">Engineering Educator</h3>
          <p class="text-center">MSECE - De La Salle University<br>
            BSECE - Don Bosco Technical College</p>
        </div>

        <!-- row 4 p130 b4rwd -->
        <!--div class="row"-->
        <div class="col-sm-6">
          <!--h2>Skill set</h2-->
          <ul>
            <li>Electronics</li>
            <li>Iot</li>
            <li>ML/AI</li>
          </ul>
          <ul>
            <li>Python</li>
            <li>C/C++</li>
            <li>Java</li>
            <li>HTML, CSS, JavaScript, Bootstrap</li>
            <li>Matlab</li>
          </ul>
        </div>
        <!--div class="col-sm-6">
          <img src="static/images/nexus.jpg" class="img-fluid">
        </div-->
      </div>
    </div>
    </div>
  </section>


  <footer>
    <div class="container">
      <div class="row">
        <div class="col col-sm-3">
          <a href="#"><img src="images/icons8-web-96.png" width="48"></a>
        </div>
        <!--div class="col col-sm-3">
          <h5>The Company</h5>
          <ul class="list-unstyled">
            <li><a href="#">Documentation</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div-->
        <div class="col col-sm-3 offset-sm-6">
          <!--h5 class="text-center">Follow Me on Social Media:</h5-->
          <!--ul class="list-unstyled"-->
          <p class="text-center"><a href="https://www.linkedin.com/in/r-stephen-ruiz-8302712b/" target="_blank"><img
                src="images/icons8-linkedin-96.png" width="48"></a>
            <a href="https://x.com/rslruiz" target="_blank"><img src="images/icons8-twitter-96.png" width="48"></a>
            <a href="mailto:rslruiz@icloud.com">
              <img src="images/icons8-mail-96.png" width="48"></a><br><br>
            Icons by <a target="_blank" href="https://icons8.com">Icons8</a>
          </p>
        </div>
        <!--div class="col col-sm-3 offset-sm-1">
          <br><br>
          <address>
            <a href="mailto:rslruiz@icloud.com"><img style="margin-top: 0em" src="images/icons8-mail-96.png" width="32">
              rslruiz@icloud.com</a><br>
            <img style="margin-top: 0em" src="images/icons8-telephone-96.png" width="32">123 4567 890 <br>
          </address>
        </div-->
      </div>
    </div>
  </footer>

  <section id="copyright">
    <div class="container">
      <div class="row">
        <p class="text-center">&copy;2024 RSLRuiz - All rights reserved</p>
      </div>
    </div>
  </section>
</body>

</html>