<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    RSLRuiz
  </title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/base.css">

</head>

<body>
  <!--script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'js/jquery.3.7.1.slim.min.js' %}"></script-->


  <!-- https://getbootstrap.com/docs/5.3/components/navbar/#how-it-works -->
  <nav class="navbar navbar-expand-lg navbar-light bg-primary sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">RSLRuiz</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
        <div class="navbar-nav ms-auto flex-nowrap">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link disabled" href="#projects">Projects</a>
          <a class="nav-link" href="#resources">Resources</a>
          <!--a class="nav-link disabled" href="#portfolio">Portfolio</a-->
          <a class="nav-link" href="#">About</a>
          <!--a class="nav-link disabled" href="#" aria-disabled="true">Disabled</a-->
        </div>
      </div>
    </div>
  </nav>


  <section id="intro">
    <div class="container">
      <!-- row 2 p127 -->
      <div class="row">
        <div class="wrap-headline">
          <h1 class="text-center">RSLRuiz</h1>
          <h2 class="text-center">Let us grow together.</h2>
          <hr>
          <p>This site will host my experience with Python, the projects I am currently working on, and the resources
            for
            the courses I am handling.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <!-- row 3 p130 b4rwd -->
      <div class="m-x-auto" style="width: 100%;">
        <h3 class="bg-primary text-center">About</h3>
      </div>
      <div class="row">
        <!--div class="col-sm-6">
          <img src="static/images/ipad2.jpg" class="img-fluid">
        </div-->
        <div class="col-sm-6">
          <h3 class="text-center">Engineering Educator</h3>
          <p class="text-center">MSECE - De La Salle University<br>
            BSECE - Don Bosco Technical College</p>
        </div>

        <!-- row 4 p130 b4rwd -->
        <!--div class="row"-->
        <div class="col-sm-6">
          <!--h2>Skill set</h2-->
          <ul>
            <li>Python</li>
            <li>C/C++</li>
            <li>Java</li>
            <li>HTML, CSS, JavaScript, Bootstrap</li>
            <li>Matlab</li>
          </ul>
        </div>
        <!--div class="col-sm-6">
          <img src="static/images/nexus.jpg" class="img-fluid">
        </div-->
      </div>
    </div>
    </div>
  </section>

  <section id="resources">
    <div class="container">
      <div class="row text-white" style="background-color: #f44">
        <h3 class="text-center">Resources</h3>
        <p class="text-center">Under construction :)</p>
        <div class="col col-md-4">
          <ul>
            <li>Data Structures and Algorithms in Java & Python</li>
            <li>Object Oriented Programming in Java & Python</li>
            <li>Programming Logic and Design in C & Python</li>
            <li>Computer Fundamentals and Programming in C</li>
          </ul>
        </div>
        <div class="col col-md-4">
          <ul>
            <li>Digital Signal Processing in Matlab & Python</li>
            <li>Numerical Methods in Python</li>
          </ul>
        </div>
        <div class="col col-md-4">
          <ul>
            <li>Digital Logic and Switching Theory</li>
            <li>Electrical Circuits</li>
            <li>Electronic Devices and Circuits</li>
            <li>Feedback and Control Systems</li>
            <li>Microprocessors & Microcontrollers</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!--section id="blog">
    <div class="container">
      <div class="row">
        <div class="col col-md-6">
          Blog 1
        </div>
        <div class="col col-md-6">
          Blog 2
        </div>
      </div>
    </div>
  </section>

  <section id="portfolio">
    <div class="container">
      <div class="row bg-primary">
        <hr>
        <div class="col col-md-6">
          P1
        </div>
        <div class="col col-md-3">
          P2
        </div>
        <div class="col col-md-3">
          P3
        </div>
      </div>
    </div>
  </section-->


  <footer>
    <div class="container">
      <div class="row">
        <div class="col col-sm-3">
          <img src="images/favicon.ico">
        </div>
        <!--div class="col col-sm-3">
          <h5>The Company</h5>
          <ul class="list-unstyled">
            <li><a href="#">Documentation</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div-->
        <div class="col col-sm-3 offset-sm-2">
          <h5>Social</h5>
          <ul class="list-unstyled">
            <li><a href="https://www.linkedin.com/in/r-stephen-ruiz-8302712b/">Linkedin</a></li>
            <li><a href="https://x.com/rslruiz">Twitter</a> </li>
          </ul>
        </div>
        <div class="col col-sm-3 offset-sm-1">
          <address>
            <br>
            rslruiz@icloud.com<br>
            <!--abbr title="Phone">P:</abbr-->
          </address>
        </div>
      </div>
    </div>
  </footer>

  <section id="copyright">
    <div class="container">
      <div class="row">
        <p class="text-center">&copy; 2020-2024 RSLRuiz</p>
      </div>
    </div>
  </section>
</body>

</html>